{
      "name": "sukebei-rd-addon",
        "version": "1.0.0",
          "description": "Sukebei Nyaa scraper for Stremio with Real-Debrid support",
            "main": "server.js",
              "scripts": {
                  "start": "node server.js"
                    },
                      "dependencies": {
                          "stremio-addon-sdk": "^1.2.0",
                              "axios": "^1.0.0",
                                  "cheerio": "^1.0.0-rc.12"
                                    }
                                    }
                                    
}